scrape_configs:
- job_name: 'node'
  scheme: https
  scrape_interval: 5s
  #tls_config:
  #  insecure_skip_verify: true
  static_configs:
  - targets: 
    - node_exporter-react-express-mysql-master-hebqqiak.livecycle.run
